# sleep_quality_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trackmysleepquality/: MainActivity.kt  ProfileActivity.kt  SplashActivity.kt  Util.kt
app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_launcher_sleep_tracker_background.xml  ic_launcher_sleep_tracker_foreground.xml  ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml  text_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_launcher_sleep_tracker.xml  ic_launcher_sleep_tracker_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
