buildscript {

    ext {
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_constraint_layout = "2.0.0-rc1"
        version_gradle = '4.0.1'
        version_kotlin = "1.3.72"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
        version_navigation = '1.0.0'
        version_room = "2.2.5"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
